<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/destinationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />

        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/accommodationsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Accommodations" />

        <EditText
            android:id="@+id/diningReservationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dining Reservations" />

        <EditText
            android:id="@+id/ratingInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating (0-5)" />

        <EditText
            android:id="@+id/notesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>


