<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Username" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <TextView
        android:id="@+id/accommodationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accommodations" />

    <TextView
        android:id="@+id/diningReservationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining Reservations" />

    <TextView
        android:id="@+id/transportationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes" />
</LinearLayout>
